inoremap <Down> <C-o>:echo "Down Disabled"<CR>
inoremap <Left> <C-o>:echo "Left Disabled"<CR>
inoremap <PageDown> <C-o>:echo "PageDown Disabled"<CR>
inoremap <PageUp> <C-o>:echo "PageUp Disabled"<CR>
inoremap <Right> <C-o>:echo "Right Disabled"<CR>
inoremap <Up> <C-o>:echo "Up Disabled"<CR>

nnoremap <Down> :echo "Down Disabled"<CR>
nnoremap <Left> :echo "Left Disabled"<CR>
nnoremap <PageDown> :echo "PageDown Disabled"<CR>
nnoremap <PageUp> :echo "PageUp Disabled"<CR>
nnoremap <Right> :echo "Right Disabled"<CR>
nnoremap <Up> :echo "Up Disabled"<CR>

vnoremap <Down> :<C-u>echo "Down Disabled"<CR>
vnoremap <Left> :<C-u>echo "Left Disabled"<CR>
vnoremap <PageDown> :<C-u>echo "PageDown Disabled"<CR>
vnoremap <PageUp> :<C-u>echo "PageUp Disabled"<CR>
vnoremap <Right> :<C-u>echo "Right Disabled"<CR>
vnoremap <Up> :<C-u>echo "Up Disabled"<CR>
